is_continue = True
while is_continue:
    print(" 1 - Маша\n"
          " 2 - Фибоначчи\n"
          " 3 - Сумма всех чисел в списке\n"
          " 4 - Уникальность элементов списка\n"
          " 5 - Бинарный поиск\n"
          " 6 - Сдвинутый список\n"
          " 7 - Матрица\n"
          " 8 - Кол-во гласных и согласных в строке\n"
          " 9 - Простое число\n"
          "10 - Совершенное число\n"
          "11 - Число Армстронга\n"
          "12 - Пока число не станет равным 1\n"
          "13 - exit\n")
    user_choice = input("Enter action number: ")
    if user_choice == '1':
        n = input("Сколько стоит телефон (N)? ")
        k = input("Сколько Маша откладывает в день (К)? ")
        if n.isdigit() and k.isdigit():
            n = int(n)
            k = int(k)
            savings = 0
            days = 0
            while savings < n:
                days += 1 #наступил новый день
                # #проверить не воскресенье ли сегодня, каждый 7-й день (7, 14, 21, 28) - это вс
                if days % 7 == 0:
                # в вс она тратит, не копит=не прибавляем деньги, пропускаем
                    pass
                else:
                    savings += k
            print(f"Маша накопит нужную сумму за {days} дней.")
        else:
            print("Enter only integer numbers!")